MainWindow.xaml

<Window x:Class="МатрицА.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:МатрицА"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DeepSkyBlue">
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Cornsilk" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DG" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" ItemsSource="{Binding}"
                  AutoGenerateColumns="False" CanUserAddRows="False"
              HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="463" Margin="47.8,114,0,0" 
                  Grid.Column="1" Grid.RowSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Str}" Width="90" />
                <DataGridTextColumn Header="Условие 1" Binding="{Binding a}" Width="*" />
                <DataGridTextColumn Header="Условие 2" Binding="{Binding b}" Width="*" />
                <DataGridTextColumn Header="Условие 3" Binding="{Binding c}"  Width="*" />
                <DataGridTextColumn Header="Условие 4" Binding="{Binding d}" Width="*" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Background="Yellow" Content="Очистить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="219.8,69,0,0" Height="30" Click="Button_Click_1"/>
        <Button Background="Aqua" Content="Вальд" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.558,16.69" Margin="45.8,0,0,104" Click="Button_Click" Height="31" Grid.Column="1" Grid.Row="1"/>
        <TextBox Background="Black" Foreground="White" x:Name="textbox1" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="☼" VerticalAlignment="Top" Width="20" Margin="16.8,140,0,0" Grid.Column="1"/>
        <TextBox Background="Black" Foreground="White" x:Name="textbox2" HorizontalAlignment="Left" Height="18" Margin="16.8,163,0,0" TextWrapping="Wrap" Text="☼" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.39,-2.287" Grid.Column="1"/>
        <TextBox Background="Black" Foreground="White" x:Name="textbox3" HorizontalAlignment="Left" Height="19" Margin="16.8,184,0,0" TextWrapping="Wrap" Text="☼" VerticalAlignment="Top" Width="19" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox Background="Black" Foreground="White" x:Name="textbox4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="47.8,80,0,0" TextWrapping="Wrap" Text="☼" VerticalAlignment="Top" Width="20"/>
        <Label Content="Минимум Проекта №1:" HorizontalAlignment="Left" Margin="5,136,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2" Height="28"/>
        <Label Content="Минимум Проекта №2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,158,0,0" Width="142" Height="27" Grid.ColumnSpan="2"/>
        <Label Content="Минимум Проекта №3:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,181,0,0" Width="142" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Максимин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,77,0,0" Width="70" Grid.ColumnSpan="2"/>
        <Button Background="Red" Content="Байес" Grid.Column="1" HorizontalAlignment="Left" Margin="424.8,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Height="28" Click="Button_Click_2"/>

        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" Grid.Column="1" Margin="317.8,29,0,0" Grid.Row="1"/>
        <TextBox x:Name="textbox6" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Grid.Column="1" Margin="357.8,29,0,0" Grid.Row="1"/>
        <TextBox x:Name="textbox7" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Grid.Column="1" Margin="396.8,28,0,0" Grid.Row="1"/>
        <TextBox x:Name="textbox8" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Margin="435.8,28,0,0" Grid.Column="1" Grid.Row="1"/>
        <Label Content="↑↑ Вероятности условий ↑↑" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="307.8,68,0,0" Grid.Row="1" Width="157"/>
        <Label Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316.8,51,0,0" Grid.Column="1" Grid.Row="1" Width="18" Height="24"/>
        <Label Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="356.8,52,0,0" Grid.Row="1" Width="20"/>
        <Label Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="396.8,52,0,0" Grid.Row="1" Width="18" Height="23"/>
        <Label Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="436.8,51,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Button Content="Случайные числа" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Grid.Column="1" Margin="228.8,136,0,0" Grid.Row="1" Height="41" Click="Button_Click_3"/>

    </Grid>
</Window>
